Finding required buckets for Traditional Sketch...
[final] buckets=15282, mean_flow_exact=0.994000
Flow size 40: needs 15282 buckets for Traditional using metric=flow_exact
[final] buckets=24561, mean_flow_exact=0.988000
Flow size 80: needs 24561 buckets for Traditional using metric=flow_exact
[final] buckets=32339, mean_flow_exact=0.974000
Flow size 120: needs 32339 buckets for Traditional using metric=flow_exact

Required Buckets:
Flow Size | Traditional 
       40 |       15282 
       80 |       24561 
      120 |       32339 
