Testing bucket 1/8 (size=30) ...Testing bucket 2/8 (size=35) ...Testing bucket 3/8 (size=40) ...Testing bucket 4/8 (size=50) ...Testing bucket 5/8 (size=60) ...Testing bucket 6/8 (size=70) ...Testing bucket 7/8 (size=80) ...Testing bucket 8/8 (size=100) ...Done testing 8 buckets.                           
Wrote mean_recalls.csv
b=30 mean_accuracy=0
b=35 mean_accuracy=0
b=40 mean_accuracy=0.036
b=50 mean_accuracy=0.164
b=60 mean_accuracy=0.238
b=70 mean_accuracy=0.31
b=80 mean_accuracy=0.376
b=100 mean_accuracy=0.39
[0 ,0 ,0.036 ,0.164 ,0.238 ,0.31 ,0.376 ,0.39 ,]
